# BlazorMergely

./: .gitignore  BlazorMergely.sln  README.md  release_packages.sh  release_packages_locally.sh  remove_bin_obj.sh
instance/BlazorMergelyWebApp/: BlazorMergelyWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
instance/BlazorMergelyWebApp/Model/: TestModel.cs
instance/BlazorMergelyWebApp/Pages/: BlazorMergelySimpleTest.razor  BlazorMergelyTest.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
instance/BlazorMergelyWebApp/Properties/: launchSettings.json
instance/BlazorMergelyWebApp/Shared/: NavMenu.razor
src/com.github.akovac35.BlazorMergely/: BlazorMergelyComponent.razor  BlazorMergelyComponent.razor.cs  BlazorMergelyCssReferences.razor  BlazorMergelyJsReferences.cs  com.github.akovac35.BlazorMergely.csproj
src/com.github.akovac35.BlazorMergely/wwwroot/: blazormergely.js
src/com.github.akovac35.BlazorMergely/wwwroot/codemirror/: readme.txt
src/com.github.akovac35.BlazorMergely/wwwroot/mergely/: readme.txt
