<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <Version>1.0.0</Version>
    <Description>Blazor text diff and merge control.</Description>
    <Authors>Aleksander Kovač</Authors>
    <PackageTags>blazor;text;diff;merge</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/BlazorMergely</RepositoryUrl>
    <PackageLicenseExpression>LGPL</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
