<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\com.github.akovac35.BlazorMergely\com.github.akovac35.BlazorMergely.csproj" />
  </ItemGroup>

</Project>
